# challenge2

./: Readme.md  index.html  pom.xml
src/asciidoc/: index.adoc
src/asciidoc/snippets/checkoutEmptyOrder/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/asciidoc/snippets/checkoutOrder3RolexDiscount/: curl-request.adoc  http-request.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/asciidoc/snippets/checkoutOrder4RolexDiscount/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/asciidoc/snippets/checkoutOrder5Rolex2MichaelKorsDiscount/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/asciidoc/snippets/checkoutOrder5RolexDiscount/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
src/asciidoc/snippets/checkoutOrderNoDiscount/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
src/asciidoc/snippets/getWatches/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/main/kotlin/com/bcgdv/challenge2/: Challenge2Application.kt
src/main/kotlin/com/bcgdv/challenge2/controllers/: OrderController.kt  WatchController.kt
src/main/kotlin/com/bcgdv/challenge2/models/: Order.kt  Watch.kt
src/main/kotlin/com/bcgdv/challenge2/repositories/: OrderRepository.kt  WatchRepository.kt
src/test/kotlin/com/bcgdv/challenge2/: Challenge2ApplicationTests.kt
src/test/kotlin/com/bcgdv/challenge2/controllerTests/: OrderControllerTest.kt  WatchControllerTest.kt
src/test/kotlin/com/bcgdv/challenge2/repositoryTests/: WatchRepositoryTest.kt
